<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tetris.Block">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAIAIBAAAAAAAAEAAAAAGAAIAAAAABAAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tiles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tetris.LoginScreen">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>LoginScreen.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tetris.MainWindow">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAQKMBAgAwgQEICAEQIAACEAAAAAAgBAAAIQA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tetris.BlockQueue">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAABABAA=</HashCode>
      <FileName>BlockQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.GameGrid">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EADAAAAAAAIAEEAAiAAAAEAAAAAACAAAAAAAAAgAAAA=</HashCode>
      <FileName>GameGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.GameState">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIigAEAAAhAAAgkAIAAAAEAAAAAAAgAAgAIECiAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameGrid" />
      <Property Name="BlockQueue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tetris.IBlock">
    <Position X="20.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>IBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.JBlock">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>JBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.LBlock">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>LBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.OBlock">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>OBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.SBlock">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>SBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.TBlock">
    <Position X="19" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>TBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.ZBlock">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>ZBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Position">
    <Position X="18" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>